server.port=8080
spring.application.name=MRE

spring.datasource.url=jdbc:oracle:thin:@//172.30.1.106:1521/SYSDESADB
spring.datasource.username=SIGA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# JWT Configuration
# Tiempo de expiracion en milisegundos (2 horas)
jwt.expiration=7200000
#jwt.expiration=60000
# Clave secreta JWT generada (usa tu clave base64 segura generada anteriormente)
jwt.secret=Sape545787/*@A6b%fHd)K0Pz!qW+EnrXlgT*9vMR

# Configuracion Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Limite para subir archivos (100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Ruta de archivos adjuntos
ruta.archivos.base=C:/opt/srv/ocmre/


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================== SEGURIDAD ==================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.30.1.97:7002
spring.security.oauth2.resourceserver.jwt.audiences=mre
spring.security.oauth2.resourceserver.opaquetoken.client-id=bcbb8873066b468a8efe973c49150c3d
spring.security.oauth2.resourceserver.opaquetoken.client-secret=0niMLHS4EgtbMjtTa8tWUvYKg2inFbUPvG-VIo4m-QZfii6LlWLo1DnhBV3RaCUUX45_FLj3yO4Cvxn4uZO4TggU2d-wYEg3fxmktplxq2ZbmrbCkN-IIWZQ
server.development=true
server.cors.allowed-origins=*


